name: install aws-cli

on:
  workflow_dispatch:  # 수동으로 실행할 수 있는 옵션

jobs:
  pull-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Install AWS CLI
        uses: aws-actions/setup-aws-cli@v2.0.1


      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@2.0.1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1  # ECR 리전 확인 후 변경

      - name: Login to ECR
        run: |
          aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/q8f1p9x5

